/*
Шахматы
(Время: 1 сек. Память: 16 Мб Сложность: 23%)
ШахматыСовсем недавно Вася занялся программированием и решил реализовать собственную программу для игры в шахматы.
Но у него возникла проблема определения правильности хода конем, который делает пользователь.
Т.е. если пользователь вводит значение «C7-D5», то программа должна определить это как правильный ход,
если же введено «E2-E4», то ход неверный. Так же нужно проверить корректность записи ввода:
если например, введено «D9-N5», то программа должна определить данную запись как ошибочную.
Помогите ему осуществить эту проверку!
 
Входные данные
В единственной строке входного файла INPUT.TXT записан текст хода (непустая строка),
который указал пользователь. Пользователь не может ввести строку, длиннее 5 символов.
 
Выходные данные
В выходной файл OUTPUT.TXT нужно вывести «YES», если указанный ход конем верный,
если же запись корректна (в смысле правильности записи координат), но ход невозможен, то нужно вывести «NO».
Если же координаты не определены или заданы некорректно, то вывести сообщение «ERROR».
Roman V.S. 2021.07.10
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <ctype.h>
 
int main()
{
    FILE *in = fopen("INPUT.TXT", "r");
    FILE *out = fopen("OUTPUT.TXT", "w");
 
    if(in ==  NULL || out == NULL)
    {
        exit(EXIT_FAILURE);
    }
 
    int N = 0;
    int M = 0;
 
    char ch1 = '0';
    char ch2 = '0';
    int diff = 0;
    int result = fscanf(in, "%c%d-%c%d", &ch1, &N, &ch2, &M);
 
    if(result != 4 || ch1 > 'H' || ch2 > 'H' || ch1 < 'A' || ch2 < 'A' || N > 8 || M > 8 ||N < 1 || M < 1)
    {
        fprintf(out, "ERROR");
    }
    else if(((abs(ch1-ch2) == 1) && (abs(N - M) == 2)) || ((abs(ch1-ch2) == 2) && (abs(N - M) == 1)))
    {
        fprintf(out, "YES");
    }
    else
    {
        fprintf(out, "NO");
    }
 
    fclose(in);
    fclose(out);
 
    return 0;
}