/*
ЗАДАЧА №8		
Арифметика
(Время: 1 сек. Память: 16 Мб Сложность: 5%)
В прошлом году Вася пошел в школу и научился считать. В этом году он изучил таблицу умножения и теперь умеет перемножать любые числа от 1 до 10 без ошибок. Друг Петя рассказал ему про системы счисления, отличные от десятичной. В частности, про двоичную, восьмеричную и даже шестнадцатеричную. Теперь Вася без труда (но уже с помощью листка и ручки) может перемножать числа от 1 до 10 и в этих системах, используя перевод из нестандартной системы в десятичную и обратно из десятичной. Например, если Васе нужно перемножить числа 101 и 1001 в двоичной системе, то он сначала эти числа переводит в десятичное представление следующим образом:

(101)2=1*22+0*21+1*20=4+0+1=5

(1001)2=1*23+0*22+0*21+1*20=8+0+0+1=9

После чего перемножение чисел 5 и 9 Вася с легкостью производит в десятичной системе счисления в уме и получает число 45. Далее производится перевод из десятичной системы счисления в двоичную. Для этого Вася делит число 45 на 2 (порядок системы счисления), запоминая остатки от деления, до тех пор пока в результате не останется число 0:

Первод из десятичной системы счисления в двоичную
Ответ составляется из полученных остатков от деления путем их записи в обратном порядке. Таким образом Вася получает результат: (101)2 * (1001)2 = (101101)2. Но теперь Вася изучает таблицу умножения чисел от 1 до 100 в десятичной системе счисления, а поскольку запомнить такую таблицу очень сложно, то Васе придется очень долго ее зубрить. Составьте для Васи программу, которая поможет ему проверять свои знания.

Входные данные
Во входном файле INPUT.TXT записаны три натуральных числа A, B и C через пробел. Числа A и B ≤ 102, а C ≤ 106.

Выходные данные
В выходной файл нужно вывести YES в том случае, если A*B=C и вывести NO в противном случае.
*/

#include <stdio.h>
#include <stdlib.h>
 
int main()
{
	FILE * in = fopen("input.txt", "r");
    if(in == NULL){printf("Can't open file input.txt!"); return 0;}
    FILE * out = fopen("output.txt", "w");
    if(out == NULL){ printf("Can't open file output.txt!"); fclose(in); return 0; }
 
    if(in ==  NULL || out == NULL)
    {
        exit(EXIT_FAILURE);
    }
 
    int N = 0;
    int M = 0;
    int result = 0;
 
    fscanf(in, "%d %d %d", &M, &N, &result);
    if(N <= 100 && M <= 100 && result  <= 1E6 && N * M == result)
    {
        fprintf(out, "YES");
    }
    else
    {
        fprintf(out, "NO");
    }
 
    fclose(in);
    fclose(out);
 
    return 0;
}