/*
ЗАДАЧА №10		
Уравнение
(Время: 1 сек. Память: 16 Мб Сложность: 17%)
Вася в школе изучил квадратные уравнения и понял, как они легко решаются путем 
вычисления дискриминанта. Но Петя поведал ему о методе решения кубических 
уравнений вида A*X3 + B*X2 + C*X + D = 0. На факультативе по математике 
Васе задали решить около ста уравнений как раз такого вида. Но, к сожалению, 
Вася забыл формулы, о которых рассказывал ему Петя. Но Васе было известно, 
что все корни уравнений – целые числа и находятся на отрезке [-100, 100]. 
Поэтому у Васи есть шанс найти их методом перебора, но для этого ему придется 
затратить уйму времени, т.к. возможно необходимо будет осуществить перебор 
нескольких тысяч значений. Помогите Васе написать программу, которая поможет 
ему найти корни кубических уравнений!

Входные данные
В единственной строке входного файла INPUT.TXT записаны 4 числа: A, B, C и D – 
целые коэффициенты кубического уравнения. Каждый коэффициент по модулю меньше 32768, A ≠ 0.

Выходные данные
В единственную строку выходного файла OUTPUT.TXT нужно вывести через пробел в 
порядке возрастания все корни заданного кубического уравнения. Кратные корни 
следует выводить только один раз.
*/

#include <stdio.h>
#include <stdlib.h>
 
int main()
{
	FILE * in = fopen("input.txt", "r"); if(in == NULL){ printf("Can't open input.txt"); return 0;} 
	FILE * out = fopen("output.txt", "w"); if(out == NULL){ printf("Can't open output.txt"); return 0;}
 
    long long A = 0;
    long long B = 0;
    long long C = 0;
    long long D = 0;
 
    fscanf(in, "%lld %lld %lld %lld", &A, &B, &C, &D);
 
    for(long long i = -100; i <= 100; ++i)
    {
        if((A < 32768) && (B < 32768) && (C < 32768) && (D < 32768) && (A != 0) && (A*i*i*i + B*i*i + C*i + D == 0))
            fprintf(out, "%d ", (int)i);
    }
 
    fclose(in);
    fclose(out);
 
    return 0;
}