/*
ЗАДАЧА №23		
Гадание
(Время: 1 сек. Память: 16 Мб Сложность: 13%)
Как и многие другие девочки, Маша любит разные гадания. Некоторое время назад Маша узнала новый способ гадать на числах – для какого-нибудь интересующего ее натурального числа n надо посчитать сумму всех чисел, на которые n делится без остатка. Маша не очень любит арифметику, и попросила вас написать программу, которая автоматизирует процесс гадания.

Входные данные
В единственной строке входного файла INPUT.TXT записано натуральное число n (n ≤ 1000), которое Маша была вынуждена сообщить.

Выходные данные
В выходной файл OUTPUT.TXT выведите сумму всех натуральных делителей числа n.
*/
#include <stdio.h>
#include <stdlib.h>

int main()
{
    FILE * in = fopen("INPUT.TXT", "r");
    if(in == NULL){printf("Can't open file input.txt!"); return 0;}
    FILE * out = fopen("OUTPUT.TXT", "w");
    if(out == NULL) {printf("Can't open file output.txt"); fclose(in); return 0;}

    int n = 0;
    int summ = 0;

    fscanf(in, "%d", &n);

    for(int i = 1; i <= n; ++i)
    {
        if(n%i == 0)
            summ += i;
    }

    fprintf(out, "%d", summ);
    fclose(in);
    fclose(out);

    return 0;
}