/*
ЗАДАЧА №25		
Больше-меньше
(Время: 1 сек. Память: 16 Мб Сложность: 3%)
Одна из основных операций с числами – их сравнение. Мы подозреваем, что вы в совершенстве владеете этой операцией и можете сравнивать любые числа, в том числе и целые. В данной задаче необходимо сравнить два целых числа.

Входные данные
В двух строчках входного файла INPUT.TXT записаны числа A и B, не превосходящие по абсолютной величине 2×109.

Выходные данные
Запишите в выходной файл OUTPUT.TXT один символ "<", если A < B, ">", если A > B и "=", если A=B.
*/
#include <stdio.h>

int main()
{
    FILE * in = fopen("INPUT.TXT", "r");
    FILE * out = fopen("OUTPUT.TXT", "w");

    int a = 0;
    int b = 0;

    fscanf(in, "%d", &a);
    fscanf(in, "%d", &b);

    if(a < b)
    {
        fprintf(out, "%c", '<');
    }
    else if(a > b)
    {
        fprintf(out, "%c", '>');
    }
    else
    {
       fprintf(out, "%c", '=');
    }

    fclose(in);
    fclose(out);
    return 0;
}
