/*
ЗАДАЧА №293
Налоги
(Время: 1 сек. Память: 16 Мб Сложность: 20%)
В некотором государстве действует N фирм, конкурирующих между собой.
У каждой фирмы есть некоторая прибыль в год, равная V[i] американских рублей.
У царя есть любимые фирмы, а есть нелюбимые.
Соответственно, налог для всех фирм разный и назначается царем в индивидуальном порядке.
Налог на i-ую фирму равен p[i] процентов.

Собиратели статистики решили посчитать, с какой фирмы в государственную казну
идет наибольший доход (в казну идут все налоги).
К сожалению, они не учили в детстве ни математику, ни информатику
(так что учитесь, дети!), и их задача резко осложняется.

Помогите им в этой нелегкой задаче.

Входные данные
Во входном файле INPUT.TXT сначала записано число N - число фирм (0 < N ≤ 100).
Далее идет N целых неотрицательных чисел, не превышающих 154 - доходы фирм,
а затем еще N целых чисел от 0 до 100 - налоги фирм в процентах.

Выходные данные
В выходной файл OUTPUT.TXT выведите одно число - номер фирмы, от которой
государство получает наибольший налог. Если таких фирм несколько,
выведите фирму с наименьшим номером.
*/
#include <stdio.h>
#include <stdlib.h>
#include <limits.h>

int main()
{
    FILE * in = fopen("input.txt", "r");
    FILE * out = fopen("output.txt", "w");

    int n = 0;
    int max_sum = INT_MIN;
    int index = 0;
    fscanf(in, "%d", &n);

    int * income = (int *)malloc(n * sizeof(int));
    int * percent = (int *)malloc(n * sizeof(int));

    for(int i = 0; i < n; ++i)
    {
        fscanf(in, "%d", &income[i]);
    }

    for(int i = 0; i < n; ++i)
    {
        fscanf(in, "%d", &percent[i]);
    }

    for(int i = 0; i < n; ++i)
    {
        if(income[i]*percent[i] > max_sum)
        {
            max_sum = income[i]*percent[i];
            index = i;
        }
    }

    fprintf(out, "%d", index+1);
    fclose(in);
    fclose(out);
    return 0;
}
